{
  "expo": {
    "name": "BevTek",
    "slug": "bevtek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.bevtek.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "ai.bevtek.app"
    },
    "scheme": "bevtek",
    "plugins": ["expo-secure-store"]
  }
}
